<HTML>
<head>
<link rel='stylesheet' type='text/css' href='basket.css'>
<SCRIPT src="../runtime/cookies.js"></SCRIPT>
<SCRIPT src="../runtime/translate.js"></SCRIPT>
<SCRIPT src="../lgdisp.js"></SCRIPT>
<SCRIPT src="../parameters.js"></SCRIPT>
<script> 
   function process_keypress() { 
    if (window.event.type == "keypress" & window.event.keyCode == 13) 
        return !(window.event.type == "keypress" & window.event.keyCode == 13); 
   } 
   document.onkeypress = process_keypress; 
</script> 
</head>
<BODY background="./fond.jpg" border="0">
<br><br>
<table class='contener' align='center' width='80%'>
<tr><td> 
<div align='center' class="title"> 
      <b> CATALOGUE </b><br> 
   </div>
   <div align='center' class="title1"> 
	  Generated by PLIB engine <br>
	  Copyright(c) 2002 LISI/ENSMA. All Rights Reserved
   </div>
</td> <tr>
</table>

<p> <hr align='center' width='100%'> </p> 
<FORM>
<SCRIPT>
      window.opener.top.filter.basket.display_content(self);
      window.opener.top.filter.basket.display_address(self);
</SCRIPT> 
</FORM>
</BODY>
</HTML>
 
 
