<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Menu</title>

<script src="../parameters.js"></script>
<script src="../runtime/cookies.js"></script>
<script src="../runtime/translate.js"></script>
<script src="../lgdisp.js"></script>
<script src="../runtime/search-highlight.js"></script>
<script src="../runtime/mtmcode.js"></script>
</script>

<script type="text/javascript">
// Morten's JavaScript Tree Menu
// version 2.3.2-macfriendly, dated 2002-06-10
// http://www.treemenu.com/

// Copyright (c) 2001-2002, Morten Wang & contributors
// All rights reserved.

// This software is released under the BSD License which should accompany
// it in the file "COPYING".  If you do not have this file you can access
// the license through the WWW at http://www.treemenu.com/license.txt

// Nearly all user-configurable options are set to their default values.
// Have a look at the section "Setting options" in the installation guide
// for description of each option and their possible values.

MTMDefaultTarget = "text";
//MTMExtraCSS.addRule('.highlight','color:#003333;');
MTMExtraCSS.addRule('.highlight','color:red;');

/******************************************************************************
* Default values of all user-configurable options.                            *
******************************************************************************/


var langue = languages.get_language();

var MTMLinkedJSURL;
var MTMLinkedSS = true;
var MTMSSHREF = "menu.css";
var MTMDefaultTarget = "text";
var MTMTimeOut = 15;
var MTMCodeFrame = "code";
var MTMenuFrame = "menu";
var MTMTableWidth = "100%";
var MTMenuImageDirectory = "../runtime/menu-images/";
var MTMUseToolTips = true;
var MTMEmulateWE = false;
var MTMAlwaysLinkIfWE = true;
//var MTMSubsGetPlus = "Submenu";
var MTMSubsGetPlus = "always";

// set to true for opening only one subment at any given time
var MTMSubsAutoClose = false;
var MTMBackground = "fond1.gif";
var MTMBGColor = "#000033";
var MTMTextColor = "black";
var MTMLinkColor = "black";
var MTMTrackColor = "blue";
var MTMAhoverColor = "yellow";
var MTMSubExpandColor = "white";
var MTMSubClosedColor = "white";
var MTMSubTextColor = "#000000";
var MTMenuText = ""
var MTMRootIcon = "menu_link_ref.gif";
var MTMRootColor = "black";
var MTMRootFont = MTMenuFont = "Arial, Helvetica, sans-serif";
var MTMRootCSSize = MTMenuCSSize = "100%";
var MTMRootFontSize = MTMenuFontSize = "0";

var MTMLinkedInitFunction;
var MTMDOCTYPE;
var MTMcontentType;
var MTMHeader;
var MTMFooter;
var MTMrightClickMessage;
var MTMuseScrollbarCSS
var MTMscrollbarBaseColor;
var MTMscrollbarFaceColor;
var MTMscrollbarHighlightColor;
var MTMscrollbarShadowColor;
var MTMscrollbar3dLightColor;
var MTMscrollbarArrowColor;
var MTMscrollbarTrackColor;
var MTMscrollbarDarkShadowColor;
var MTMUseCookies;
var MTMCookieName;
var MTMCookieDays;
var MTMTrackedCookieName;

/******************************************************************************
* User-configurable list of icons.                                            *
******************************************************************************/

var MTMIconList = null;
MTMIconList = new IconList();
MTMIconList.addIcon(new MTMIcon("menu_link_external.gif", "http://", "pre"));
MTMIconList.addIcon(new MTMIcon("menu_link_pdf.gif", ".pdf", "post"));


</script>

<script type="text/javascript" src="../treedata.js">
</script>

</head>
<BODY onload="MTMStartMenu()" background="./degrade.gif" text="#ffffcc" link="yellow" vlink="lime" alink="red">
</body>
</html>
