<HTML>
<TITLE> filter </TITLE>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="filter.css">
<SCRIPT src="../parameters.js"></SCRIPT>
<SCRIPT src="../runtime/cookies.js"></SCRIPT>
<SCRIPT src="../runtime/translate.js"></SCRIPT>
<SCRIPT src="../lgdisp.js"></SCRIPT>
</HEAD>
<BODY background="./degrade.gif" border="0">

<SCRIPT>

 document.writeln("<TABLE CLASS='filter' width='90%' ALIGN='center'>");
 document.writeln(" <TR>");
 document.writeln(" <TD>");
 document.writeln("<TABLE CLASS='propsel' ALIGN='center'>");
 document.writeln(" <TR>");
 document.writeln("<TH align='center' width='260' nowrap>");
 document.writeln("<DIV CLASS='counter' ID='cnt'>");
 document.writeln( "<B> "+ languages.keywords.count_instances +" </B>: "+ languages.keywords.no_instances_availables );
 document.writeln("</DIV>");
 document.writeln("</TH>");
 document.writeln(" </TR>");
 document.writeln("</TABLE>");
 document.writeln(" </TD>");
 document.writeln(" </TR>");
 document.writeln("</TABLE>");
</SCRIPT>
</BODY>
</HTML>
