<HTML>
<HEAD>
<TITLE>heading</TITLE>

<LINK  rel="stylesheet" type="text/css" href="heading.css">

<SCRIPT>
function export_dico() {
    var file = "../plib-datas/database.p21";
    var winFeatures = "width=600, height=500, resizable=yes, menubar=yes, scrollbars=yes";
    this.win = window.open(file, "database", winFeatures);
}
</SCRIPT>

<SCRIPT src="../parameters.js"></SCRIPT>
<SCRIPT src="../runtime/displayConfiguration.js"></SCRIPT>
<SCRIPT src="../displayConfigurationData.js"></SCRIPT>
<SCRIPT src="../runtime/cookies.js"></SCRIPT>
<SCRIPT src="../runtime/translate.js"></SCRIPT>
<SCRIPT src="../lgdisp.js"></SCRIPT>
<SCRIPT src="./utilities.js"></SCRIPT>

</HEAD>
<BODY border=0>

<TABLE border=0 width=100%>
<TR>
    <TD>
    	<SCRIPT>if (logoimg[get_current_language()] != "") { document.write('<IMG src="./../' + logoimg[get_current_language().toLowerCase()] + '" WIDTH=150 HEIGHT=60 hspace="0" vspace="0" BORDER=0>')}</SCRIPT>
    </TD>
   <TD>
   <div align='center' class="title"> 
      <b> <SCRIPT> document.write(dictitle[get_current_language().toLowerCase()]) </SCRIPT></b><br>
   </div>
   <div align='center' class="title1"> 
	  <SCRIPT> document.write(copyright[get_current_language().toLowerCase()]) </SCRIPT>
   </div>
   </TD>
   <TD ALIGN=RIGHT>
      <SCRIPT>
		if (displayGeneralConfigurationData['download']) {
			document.write("<INPUT TYPE='button' VALUE='" + languages.keywords.export_dico + "' CLASS='button' onClick='export_dico();'>");	 	       
		}
      </SCRIPT>			
   </TD>
   <TD ALIGN=RIGHT>
     <SCRIPT>
     	languages.display();	 	       
     </SCRIPT>			
	</TD>
</TR>
</TABLE>
</BODY>
