<HTML>
<HEAD>
<LINK  rel="stylesheet" type="text/css" href="main.css">
<SCRIPT src="../parameters.js"></SCRIPT>
</HEAD>
<BODY background="./fond.gif" border="0">
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" align=center>
  <tr>
    <td><!--<img src="./accueil.jpg" hspace="0" vspace="0">--></td>
  </tr>
</table>
<div/>

</BODY>