<html>
<head>
<title>Morten's JavaScript Tree Menu - Code</title>
<LINK rel="stylesheet" type="text/css" href="menu.css">

<SCRIPT TYPE="text/javascript">
var MTMUsableBrowser = false;
// browser sniffing routine
browserName = navigator.appName;
browserVersion = parseInt(navigator.appVersion);
if(browserName == "Netscape" && browserVersion >= 3) {
  MTMUsableBrowser = (navigator.userAgent.indexOf("Opera") == -1) ? true : false;
} else if(browserName == "Microsoft Internet Explorer" && browserVersion >= 4) {
  MTMUsableBrowser = true;
}

document.write('<FRAMESET ROWS="75,*">');
document.write('  <FRAME SRC="heading.html" NAME="heading">');
document.write('  <FRAMESET COLS="200,*">');

if(MTMUsableBrowser) {
  document.write('    <FRAMESET ROWS="0,*">');
  document.write('      <FRAME SRC="code.html" NAME="code">');
  document.write('      <FRAME SRC="menu_empty.html" NAME="menu">');
  document.write('    </FRAMESET>');
} else {
  document.write('    <FRAME SRC="menu.html" NAME="menu">');
}

document.write('    <FRAME SRC="main.html" NAME="text">');
document.write('  </FRAMESET>');
document.write('</FRAMESET>');
</SCRIPT>
</HEAD>
<BODY border=0>

</BODY>