<HTML>
<HEAD>
<TITLE>Search Page</TITLE>

<script src="../parameters.js"></script>
<script src="../runtime/cookies.js"></script>
<script src="../runtime/translate.js"></script>
<script src="../lgdisp.js"></script>
<script src="../runtime/search-highlight.js"></script>
<SCRIPT src="../runtime/displayConfiguration.js"></SCRIPT>
<SCRIPT src="../displayConfigurationData.js"></SCRIPT>
<SCRIPT src="../searchenginedata.js"></SCRIPT>
<SCRIPT src="../runtime/searchEngine.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
</SCRIPT>
</HEAD>
<BODY background="./fond1.gif" border="0">
<TABLE WIDTH="95%" BORDER="0" ALIGN="CENTER">
<TR>
	<TD VALIGN=MIDDLE>
	<FONT FACE="Arial">
	<B>
	<SCRIPT>document.write(languages.keywords.search_engine);</SCRIPT>
	</B>
	</TD>
</TR>
<TR>
	<TD VALIGN=SMIDDLE>
	<FONT FACE="Arial">
<!--	<FORM NAME="search" onsubmit="validate(document.forms[0].query.value, document.forms[0].query.value); return false;"> -->
	<FORM NAME="search" onsubmit="validate(document.forms[0]); return false;">
	<INPUT TYPE=TEXT NAME="query" SIZE="30">
    &nbsp;&nbsp;<SCRIPT>document.write(languages.keywords.cl);</SCRIPT> <INPUT TYPE="checkbox" NAME="classChk" checked="checked">
    &nbsp;&nbsp;<SCRIPT>document.write(languages.keywords.prop);</SCRIPT> <INPUT TYPE="checkbox" NAME="propertyChk" checked="checked">
	<INPUT TYPE=HIDDEN NAME="standin" VALUE="">
	</FORM>
	</TD>
</TR>
</TABLE>
</BODY>


</SCRIPT>
</HTML>
