<HTML>
<HEAD>
<!--
<SCRIPT src="../parameters.js"></SCRIPT>
<SCRIPT src="../runtime/cookies.js"></SCRIPT>
<SCRIPT src="../runtime/translate.js"></SCRIPT>
<SCRIPT src="../lgdisp.js"></SCRIPT>
-->

</HEAD>

<SCRIPT src="./utilities.js"></SCRIPT>

<LINK rel="stylesheet" type="text/css" href="services.css">
<SCRIPT>

function openSearchWindow(){
	var win = window.open("searchengine.html", "", "width=600,height=400,scrollbars");
    win.focus();
}

</SCRIPT>
</HEAD>
<BODY>
<FORM>
<TABLE CLASS='services'  ALIGN='center'>
<TR>
<TD>
   <TABLE CLASS='commands' ALIGN='center'>
   <TR>
   <TD>
   <SCRIPT>
//     document.write("<INPUT TYPE='button' VALUE='"+ languages.keywords.search + "' CLASS='button' onClick='openSearchWindow();'>");
		document.write("<INPUT TYPE='button' VALUE='Search' CLASS='button' onClick='openSearchWindow();'>");
   </SCRIPT>
   </TD>
   </TR>
   </TABLE>
</TD>
</TR>
</TABLE>
</FORM>
</BODY>
</HTML>
