<HTML>
<HEAD>
<SCRIPT src="../parameters.js"></SCRIPT>
<SCRIPT src="../runtime/cookies.js"></SCRIPT>
<SCRIPT src="../runtime/translate.js"></SCRIPT>
<SCRIPT src="../lgdisp.js"></SCRIPT>

<SCRIPT src="./utilities.js"></SCRIPT>

<LINK rel="stylesheet" type="text/css" href="services.css">
<SCRIPT>
function export_dico() {
    var file = "../plib-datas/database.p21";
    var winFeatures = "width=600, height=500, resizable=yes, menubar=yes, scrollbars=yes";
    this.win = window.open(file, "database", winFeatures);
}
</SCRIPT>
</HEAD>
<BODY>
<FORM>
<TABLE CLASS='services'  ALIGN='center'>
<TR>
<TD>
   <TABLE CLASS='commands' ALIGN='center'>
   <TR>
   <TD>
   <SCRIPT>
     document.write("<INPUT TYPE='button' VALUE='"+ languages.keywords.export_dico+"' CLASS='button' onClick='export_dico();'>");
   </SCRIPT>
   </TD>
   </TR>
   </TABLE>
</TD>
</TR>
</TABLE>
</FORM>
</BODY>
</HTML>
